output.prefix=scale
dispatch.step_list=input balance model_scaling modify filter errors_premerge scale postrefine statistics_unitcell statistics_beam model_statistics statistics_resolution
input.parallel_file_load.method=uniform
filter.outlier.min_corr=-1
filter.algorithm=unit_cell
filter.unit_cell.algorithm=cluster
filter.unit_cell.cluster.covariance.file=/global/cfs/cdirs/m3562/dwpaley/t_data/covariance_0_cells.pickle
filter.unit_cell.cluster.covariance.component=0
filter.unit_cell.cluster.covariance.mahalanobis=4.0
select.algorithm=significance_filter
select.significance_filter.sigma=1
scaling.model=/global/cfs/cdirs/m3562/dwpaley/ref_structures/6w1o.cif
scaling.resolution_scalar=0.95
scaling.mtz.mtz_column_F=Iobs
merging.d_min=2.1
merging.merge_anomalous=True
postrefinement.enable=True
output.do_timing=True
output.save_experiments_and_reflections=True
output.log_level=0
mp.method=mpi
